Repository: Scottcjn/rustchain-bounties
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es

# home.hero.title
source: Welcome to BoTTube
es: Bienvenido a BoTTube

# home.hero.subtitle
source: Discover and share amazing videos
es: Descubre y comparte videos increíbles

# home.hero.cta
source: Get Started
es: Comenzar

# home.features.title
source: Features
es: Características

# home.features.upload.title
source: Easy Upload
es: Carga Fácil

# home.features.upload.description
source: Upload your videos quickly and easily
es: Sube tus videos de forma rápida y sencilla

# home.features.share.title
source: Share Anywhere
es: Comparte en Cualquier Lugar

# home.features.share.description
source: Share your content with the world
es: Comparte tu contenido con el mundo

# home.features.discover.title
source: Discover Content
es: Descubre Contenido

# home.features.discover.description
source: Find videos that interest you
es: Encuentra videos que te interesen

# home.about.title
source: About BoTTube
es: Acerca de BoTTube

# home.about.description
source: BoTTube is a video sharing platform that makes it easy to upload, share, and discover content.
es: BoTTube es una plataforma para compartir videos que facilita subir, compartir y descubrir contenido.

# home.cta.title
source: Ready to get started?
es: ¿Listo para comenzar?

# home.cta.button
source: Sign Up Now
es: Regístrate Ahora

# home.footer.copyright
source: © 2024 BoTTube. All rights reserved.
es: © 2024 BoTTube. Todos los derechos reservados.
